<!DOCTYPE >
<body>
<html>
    <head>
        <style>
            .header{
                    flex-direction: column;
                    display: flex;
                         Margin:0;
                        Padding:0;
                       Box-sizing:border-box;
                    }

                 .center {
                     display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
                 table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
              
            }
            th {
                background-color: #b81e1e;
            }
            td {
                background-color: #96D4D4;
            }
            body {                       
                background-color: rgb(243, 243, 243);
            }
            h1   {
                color: rgb(228, 200, 200);
                text-align: center;
                font-size: 300%;
                background-color: rgb(26, 39, 39);
                
            }
            p    {
                color: red;
            }
            </style>
                    
                    <header>
                        
                        <h1>hallo belajar html</h1>
                    </header>
                    
                    
                    <p>ini dia guys</p>
                    <table class="center" >
                        
                        <tr >
                            <th>Person 1</th>
                            <th>Person 2</th>
                            <th>Person 3</th>
                        </tr>
                        <tr>
                            <td>Emil</td>
                            <td>Tobias</td>
                            <td>Linus</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>14</td>
                            <td>10</td>
                        </tr>
                        
                        
                    </table>
                    <a href="https://github.com/cevinpratama/testcevin">
                        <img src="WIN_20240324_18_47_55_Pro.jpg" alt="HTML tutorial" style="width:500px;height:500px;" 
                        class="center">
                        
                    </a>
                    
                </body>
            </head>
</html>