
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeritaKuu</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        padding: 50px;
        background-color: rgb(148, 148, 148);
        text-align: center;
      }

      .kelas {
        width: 25%;
        float: left;
        padding: 15px;
        margin-top: 15px;
        text-align: justify;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
        margin-top: 15px;
        text-align: justify;
      }

      .main h1 {
        font-size: 50px;
        margin-top: 0px;
        text-align: left;
      }

      .image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image img {
        max-width: 100%;
        height: auto;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        background-color: rgb(234, 233, 233);
        margin-top: 15px;
        flex-wrap: wrap;
        display:flex;
        font-size: 24px;
      }

      .tampilan1 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
      }

      .tampilan1 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan1 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan1 a {
        text-decoration: none;
      }

      .tampilan2 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan2 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan2 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan2 a {
        text-decoration: none;
      }

      .tampilan3 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan3 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan3 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan3 a {
        text-decoration: none;
      }

      .tampilan4 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan4 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan4 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan4 a {
        text-decoration: none;
      }

      .tampilan5 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan5 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan5 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan5 a {
        text-decoration: none;
      }

      footer {
        background-color: rgb(148, 148, 148);
        width: auto;
        height: 80px;
        margin-top: 15px;
        clear: both; 
        text-align: center;
        padding: 2rem;
      }
    </style>
  </head>


  <body>
    <div class="header">
      <h1>Portal Berita 607062300060 - Bagas Aldianata</h1>
    </div>

    <div class="kelas">
      
    </div>

    <div class="main">
      <h1>Banjir Demak terparah dalam 30 tahun terakhir<br>Apakah berkaitan dengan Selat Muria?</h1>

      <div class="image">
        <img src="gambar/banjir.jpg">
      </div>

      <p>Senin, 25 Maret 2024</p>

      <h3>Banjir di Kabupaten Demak, Jawa Tengah, disebut yang terparah dalam 30 tahun terakhir lantaran magnitudenya jauh lebih luas dari bencana serupa di tahun-tahun sebelumnya.</h3>
      <p>Ini karena banjir nyaris menenggelamkan setidaknya belasan kecamatan dan telah melumpuhkan aktivis perekonomian.</p>
      <p>Tapi ketimbang mengungkap akar masalah dari bencana, narasi yang berkembang di media sosial justru menganggap peristiwa itu adalah kewajaran mengingat wilayah Demak dulu adalah wilayah selat – Selat Muria – yang berubah menjadi dataran rendah.</p>
      <p>Apakah narasi itu berdasar dan apa sebetulnya penyebab banjir di Demak?</p>

      <hr>

      <h2>Bagaimana Terbentuknya Area Demak?</h2>
      <p>Dosen Teknik Geologi dari Universitas Gadjah Mada (UGM) Yogyakarta, Salahuddin Husein, mengatakan secara geologis memang wilayah Demak hingga Kecamatan Juwana di Pati dulu adalah selat yang memisahkan Gunung Muria dengan dataran Jawa.</p>
      <p>Namun sekitar abad ke-8, selat tersebut berubah menjadi dataran rendah seperti yang dikenal sekarang.</p>
      <Sebab>Proses perubahan Selat Muria menjadi dataran, kata Salahuddin, tak bisa dilepaskan dari peristiwa banjir yang intensitasnya terbilang sering di wilayah tersebut. Sebab melalui banjir lah terbawa sedimen-sedimen seperti batu dan tanah dalam jumlah sangat banyak sehingga bisa menutup selat dan mengubahnya menjadi dataran rendah.</p>
      <P>"Dari catatan sejarah yang minim, kurang lebih periode puncak sedimentasi yang mengubah selat menjadi dataran berlangsung sekitar abad ke-10 sampai 14. Jadi perlu waktu ratusan tahun di situ," ungkap Salahuddin kepada BBC News Indonesia.</P>
      <p>Material atau sedimen yang terbawa oleh banjir itu, sambungnya berasal dari Perbukitan Kendeng yang mengalir melalui Sungai Serang dan Sungai Tuntang.</p>
      <p>"Perbukitan Kendeng ini juga mudah erosi. Material atau tanahnya mudah sekali untuk dierosi apalagi dalam kapasitas banjir, itu mengapa selat ini dengan cepat tertutup."</p>
      <p>Salahuddin berkata, meski dataran itu dihasilkan dari erosi tanah dan bebatuan yang terbawa banjir tapi lahannya terbilang subur untuk pertanian. Pun secara transportasi, lanjutnya, Demak merupakan salah satu nadi utama jalur transportasi Pulau Jawa.</p>

      <hr>

      <h2>Apakah Selat Muria berkaitan dengan banjir Demak?</h2>
      <p>Salahuddin menegaskan banjir parah yang terjadi di Demak tak ada sangkut pautnya dengan Selat Muria. Analisisnya bencana hidrometeorologi tersebut disebabkan oleh beberapa hal: perubahan iklim, eksploitasi alam secara berlebihan, dan skema mitigasi yang dinilai kurang.</p>
      <p>Dalam laporan BBC News Indonesia pada Rabu (20/03) disebutkan oleh Kepala Pusat Meteorologi Publik BMKG, dampak banjir di Demak terasa "lebih parah" dibandingkan pada Februari lalu karena saat cuaca ekstrem terjadi, kondisi air laut juga sedang pasang maksimum mencapai 165 cm.</p>
      <p>Kemudian di hulu atau area perbukitan Kendeng, terjadi perubahan fungsi hutan menjadi perkebunan yang mengakibatkan kemampuan menahan erosinya lebih kecil.</p>
      <p>Meskipun belum ada studi komprehensif soal kerusakan hutan di sana tapi jika melihat perubahan lahan akibat perkebunan nampak kerusakan sangat signifikan sekali.</p>
      <p>Akan tetapi, laporan Walhi Jawa Tengah pada Januari 2023 menunjukkan selain perkebunan juga marak penambangan batu gamping di Kawasan Karst Sukolilo, baik yang berizin maupun ilegal.</p>
      <p>"Perubahan lahan akibat pertanian mempercepat erosi dan menambah volume debit air yang masuk ke sungai. Yang harusnya air masuk ke tanah langsung ke sungai, ini yang tidak terhindarkan," ujar Salahuddin, pakar geologi dari UGM.</p>
      <p>Lalu di hilir, berlangsung pembangunan infrastruktur yang sangat masif yang memberikan 'beban' bagi tanah dan akhirnya ekstraksi air tanah secara berlebihan untuk konsumsi masyarakat.</p>
      <p>"Ini menyebabkan permukaan tanah di sisi lahan penerima banjir turun. Jadi multiple faktor yang menyebabkan banjir."</p>
      <p>Itu mengapa menurut dia, narasi yang berkembang di media sosial kalau Selat Muria berkaitan dengan banjir besar di Demak adalah keliru.</p>
      <p>"Saya menyebutnya sebagai fatalistik statement, seolah manusia menyerah terhadap alam. Karena sebenarnya kita bisa mengendalikan banjir dan itu sudah pernah diinisiasi dengan pembentukan normalisasi Sungai Wulan, bendungan dibikin."</p>

      <hr>

      <h2>Apakah Selat Muria Bisa Kembali?</h2>
      <p>Salahuddin bilang hal itu mustahil terjadi. Sebab proses geologi berupa erosi dari lajur Perbukitan Kendeng dan Perbukitan Rembang yang melewati Sungai Tuntang, Serang, dan Juwana masih terus berlangsung hingga saat ini dan membawa sedimen yang tinggi.</p>
      <p>Dampaknya garis pantai di pesisir Demak maupun pesisir Juwana, katanya, akan terus bergerak maju.</p>

      <div class="image">
        <img src="gambar/banjirbandang.jpg">
      </div>
      <p>Ia kemudian menjelaskan, pembentukan selat memerlukan proses geologis berupa pembentukan cekungan laut (sea-basin subsidence) yang membutuhkan waktu hingga jutaan tahun.</p>
      <p>"Suatu selat akan terbentuk secara geologis yakni apabila kerak Bumi di kawasan tersebut mengalami peregangan dan penurunan secara tektonis," katanya.</p>
    </div>

    <div class="menu">
      
      <h3>Berita Terkini</h3>
      <div class="tampilan1">
        <a href="https://www.detik.com/jateng/berita/d-7259348/banjir-di-demak-permukiman-desa-loireng-masih-terendam" target="_blank"><h4>Banjir di Demak, Pemukiman Desa Loireng Masih Terendam</h4></a>
        <p>Wilayah Desa Loireng, Kecamatan Sayung, Kabupaten Demak masih terendam banjir. Pemukiman kebanjiran sejak sepekan yang lalu. Begini kondisinya terkini.</p>
      </div>

      <div class="tampilan2">
        <a href="https://www.detik.com/jateng/berita/d-7257701/banjir-pantura-karanganyar-demak-tinggal-30-cm-lalin-masih-dialihkan" target="_blank"><h4>Banjir Pantura Karanganyar Demak Tinggal 30 Cm, Lalin Masih Dialihkan</h4></a>
        <p>Banjir jalur Pantura Karanganyar Demak, berangsur surut. Namun pengalihan arus lalu lintas masih diterapkan di pertigaan traffic light Trengguli menuju Jepara.</p>
      </div>

      <div class="tampilan3">
        <a href="https://www.detik.com/jateng/berita/d-7255903/ruas-pantura-karanganyar-demak-masih-banjir-petugas-lakukan-penyedotan" target="_blank"><h4>Ruas Pantura Karanganyar Demak Masih Banjir, Petugas Lakukan Penyedotan</h4></a>
        <p>Ruas jalan Pantura di Karanganyar, Demak, masih terendam banjir. Meski demikian kondisinya berangsur surut. Begini kondisinya.</p>
      </div>

      <div class="tampilan4">
        <a href="https://www.detik.com/jateng/berita/d-7256560/bnpb-bakal-tambah-pompa-untuk-kuras-sisa-banjir-demak" target="_blank"><h4>BNPB Bakal Tambah Pompa untuk Kuras Sisa Banjir Demak</h4></a>
        <p>Presiden RI Joko Widodo akan memompa sisa rendaman banjir di Demak. Ia menyebut rendaman banjir saat ini masih rata-rata sekitar 50 cm di sejumlah titik.</p>
      </div>

      <div class="tampilan5">
        <a href="https://www.detik.com/jateng/berita/d-7259372/2-pekan-sayung-demak-kebanjiran-bupati-kirim-pompa-besar" target="_blank"><h4>2 Pekan Sayung Demak Kebanjiran, Bupati Kirim Pompa Besar</h4></a>
        <p>Banjir di Desa Sayung, Kecamatan Sayung, Kabupaten Demak melanda permukiman sejak sekitar dua pekan yang lalu. Hingga kini, banjir belum sepenuhnya surut.</p>
      </div>
    </div>

    <footer>
      &copy; 2024 Bagas Aldianata
    </footer>
  </body>
</html>
